<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Moodly.ViewModels"
             xmlns:views="using:Moodly.Views"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Moodly.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Panel Grid.Column="0" Margin="0" Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10">
			    <Button Content="Home" Classes="NavigationButton"/>
          <Button Content="Nastroje" Background="Transparent"/>
          <Button Content="Statystyki" Background="Transparent"/>
          <Button Content="Ustawienia" Background="Transparent"/>
          <Button Content="Ustawienia" Background="Transparent"/>
          <Button Content="Ustawienia" Background="Transparent"/>
        </StackPanel>
        </Panel>
        

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <views:HomeView></views:HomeView>
        </StackPanel>
    </Grid>
</UserControl>
