<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             xmlns:vm="clr-namespace:Moodly.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="Moodly.Views.Desktop.MainViewDesktop"
             Background="#9cad76">
    <UserControl.Styles>
        <!-- STYLE DODAJ TUTAJ -->
        <Style Selector="Button.navbar">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style Selector="Button.selected">
            <Setter Property="Background" Value="#89986D"/>
            <Setter Property="BorderBrush" Value="#9CAB84"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- LEWY PANEL -->
        <Panel Grid.Column="0" Background="#C5D89D">
            <StackPanel Margin="10" Spacing="10">
                <!-- Podpinamy komendy z ViewModel, koniecznie dopisz Command -->
                <Button Content="Home" 
                        Command="{Binding NavigateToHomeCommand}"
                        Classes="navbar"/>
                        
                <Button Content="Add Mood" 
                        Command="{Binding NavigateToAddMoodCommand}"
                        Classes="navbar"/>
                        
                <Button Content="Calendar"
                        Command="{Binding NavigateToCalendarCommand}"
                        Classes="navbar"/>
                        
                <Button Content="Settings"
                        Classes="navbar"/>
            </StackPanel>
        </Panel>

        <!-- GŁÓWNA ZAWARTOŚĆ -->
        <StackPanel Grid.Column="1" Margin="20">
            <!-- Tu będą się pojawiać Shared Views -->
            <ContentControl Content="{Binding CurrentView}"/>
        </StackPanel>
    </Grid>
</UserControl>